const app = require('../app')
const http = require('http')
const {logger}=require("../logs/log")
const { FIXED_KEY } = require('../config/config')
const { getIpAddress } = require('../utils/util')

const port = FIXED_KEY.port

const server = http.createServer(app.callback())

server.listen(port)

server.on("error",(err)=>{
    console.log(err)
})

server.on("listening",()=>{
    const ip = getIpAddress()
    const address = `http:${ip}:${port}`
    const localAddress = `http://localhost:${port}`
    console.log(`app started at address \n\n${localAddress}\n\n${address}`)
})